# AWS Configuration
AWS_ACCESS_KEY_ID=AKIA4WJPWSWCYEPHNPO7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=skillmatchai

# Pinecone Configuration
PINECONE_API_KEY=pcsk_agPoB_T8KqeB6gEuZu8iXQfqJwE8w8uBX6RBu2kwaGBkNkRyPqPh2sFZ2D1RZqruXDY6t
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=skillmatch-index
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

# Backend API Configuration
BACKEND_API_URL=http://localhost:8000

# GitHub Configuration
GITHUB_ACCESS_TOKEN=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

# OpenAI Configuration
OPENAI_API_KEY=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



GOOGLE_EMAIL = "dhrumil2510@gmail.com"
GOOGLE_PASSWORD = "Dhrumil@123"